stages:
    - deploy
deploy_Infra:
    stage: deploy
    before_script: chmod 400 $SSH_KEY
    script: ssh -o StrictHostKeyChecking=no -i $SSH_KEY root@ec2-13-53-117-146.eu-north-1.compute.amazonaws.com "
                cd todo-hive-infrastructure &&
                git pull &&
                docker ps -aq | xargs docker stop | xargs docker rm &&
                docker compose up -d"
                    
